spring.application.name=PropertyChatbotAssistant
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:test}
server.port=3032
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.secret-key=${SECRET_KEY}
